package pe.gob.onpe.sisglvbackend.negocio.beans;

import java.util.List;

import lombok.AllArgsConstructor;
import lombok.Builder;
import lombok.Getter;
import lombok.NoArgsConstructor;
import lombok.Setter;
import pe.gob.onpe.sisglvbackend.negocio.modelos.ModeloBase;


@Getter
@Setter
@Builder
@NoArgsConstructor
@AllArgsConstructor
public class ReporteSeccionesSisglv extends ModeloBase{
	
	private String seccionA;
	private String codigoLV;
	private String codigoHistoricoLV;
	private String codigoMinedu;
	private String dniRegistrador;
	private String nombreApellidoRegistrador;
	private Integer idUnidadOrganica;
	private String nombreUnidadOrganica;
	private String tipoAmbitoGeografico;
	private Integer idUbigeo;
	private String codigoUbigeo;
	private String nombreUbigeoNivel01;
	private String nombreUbigeoNivel02;
	private String nombreUbigeoNivel03;
	private String tipoDistrito;
	private String distritoLatitud;
	private String distritoLongitud;
	private String vraem;
	private Integer idCentroPoblado;
	private String centroPoblado;
	private String tipoVia;
	private String nombreVia;
	private String direccionNumero;
	private String direccionKilometro;
	private String direccionMazana;
	private String direccionDepartamento;
	private String direccionLote;
	private String direccionPiso;
	private String tipoZona;
	private String nombreZona;
	private String referenciaLv;
	private String latitudPuertaAcceso;
	private String longitudPuertaAcceso;
	private Double distanciaCentroDistrito;
	private String tiempoCentroPoblado;
	private String tipoLv;
	private String numeroLv;
	private String nombreLv;
	private String nivelInstruccion;
	private String tipoInstitucion;
	private String categoriaInstitucion;
	private String otraCategoriaInstitucion;
	private String dniRepresentanteLv;
	private String nombreApellidoRepresentanteLv;
	private String cargoRepresentateLv;
	private String telefonoRepresentanteLv;
	private String emailRepresentanteLv;
	private String dniRepresentanteApafa;
	private String nombreApellidoRepresentanteApafa;
	private String telefonoRepresentanteApafa;
	private Integer cantidadAulaDisponible;
	private Integer cantidaMesaDisponible;
	private Integer solucionTecnologica;
	private String direccionInterior;
	private String ambitoElectoral;
	private String tipoAmbitoElectoral;
	private Integer esNuevo;
	private String seccionB;
	private String tieneCercoPerimetrico;
	private String cercoPerimetrico;
	private Double areaAproximada;
	private Double areaConstruida;
	private Double areaSinConstruir;
	private Integer cantidadPuertasAcceso;
	private String estadoPuertaAcceso;
	private Integer cantidadSshh;
	private String estadoSshh;
	private Integer cantidadCirculosSeguridad;
	private String tieneAgua;
	private String horarioInicioAgua;
	private String horarioFinAgua;
	private String tieneLuz;
	private String horarioInicioLuz;
	private String horarioFinLuz;
	private String suministroLuz;
	private String tieneInternet;
	private String tienePatio;
	private Integer cantidadPatio;
	private String estadoTechoAula;
	private String estadoParedAula;
	private String estadoPisoAula;
	private String estadoPuertaAula;
	private String estadoVentanaAula;
	private String proveedorInternet;
	private String seccionC;
	private Integer cantidadMesa;
	private Integer cantidadAula;
	private String tipoAula;
	private String requiereToldo;
	private String aula;
	private String pabellon;
	private Integer piso;
	private Integer cantidadMesadaDetalle;
	private String tieneLuminaria;
	private Integer cantidadLuminariaBe;
	private Integer cantidadLuminariaMe;
	private String tieneTomaCorriente;
	private Integer cantidadTomaCorrienteBe;
	private Integer cantidadTomaCorrienteMe;
	private String tieneInterruptor;
	private Integer cantidadInterruptorBe;
	private Integer cantidadInterruptorMe;
	private String tienePuerta;
	private Integer cantiadPuertaBe;
	private Integer cantidadPuertaMe;
	private String tieneVentana;
	private Integer cantidadaVentanaBe;
	private Integer cantidadVentanaMe;
	private String tienePuntoInternet;
	private String tieneWifi;
	private String usoSeleccion;
	private String seccionD;
	private String tipoArea;
	private Double largo;
	private Double ancho;
	private String referencia;
	private String tieneTecho;
	private String tienePuertaSeccionD;
	private Integer cantidadPuertaD;
	private String tieneLuzD;
	private String seccionE;
	private String observacionLv;
	private Integer archivo;
	private String categoria;
	private String detalle;
	private List<ReporteSeccionesSisglv> reporte;

}
